[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = inventory/

# replace with your private key file or other auth method
private_key_file=<keypair>

# for running on Ubuntu
control_path=%(directory)s/%%h-%%r
